PORT=4000
MONGO_URI=mongodb+srv://mern-authentication:mypassword68@cluster0.hrhaibw.mongodb.net/test
SECRET=ninjadojoshifuyoshimarioluigipeachbowser

# MONGO_URI=mongodb+srv://mario:test1234@mernapp.ad5fpaw.mongodb.net/?retryWrites=true&w=majority
